<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The News | Welcome</title>
</head>
<body>
    <div id="top"></div>
    <div class="container">
        <header>
            <h1 class="heading-1">Sunrise</h1>
            <div class="headings">
                <h2>News at rise!</h2>
            </div>
            <div class="sub-heading">
                <p>sunday, <span>December 18, 2022</span></p>
                <p class="important">your right to be aware!...</p>
            </div>
           <a href="#down">To bottom</a>
        </header>

        <div class="main">
            <div class="home">
                <div class="left">
                    <img src="./images/newspaper2.jpg" class="home-img" alt="paper photo">

                    <h2 class="heading-2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellat?
                    </h2>
                </div>
                
                <div class="right">
                    <h3 class="heading-3">latest news</h3>
                    <div class="lists">
                        <div class="list">
                            <a href="coffee.html"><img src="./images/cappuccino coffee.jpg" alt="photo 1"></a>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, repellendus... 
                            <a href="coffee.html" target="_blank">Read more</a></p>
                        </div>

                        <div class="list">
                            <a href="news1.html"><img src="./images/img1.jpg" alt="photo 2" ></a>    
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, repellendus... 
                               <a href="news1.html" target="_blank">Read more</a></p>
                        </div>

                        <div class="list">
                            <a href="news2.html"><img src="./images/lusitania.jpg" alt="photo 3"></a>   
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, repellendus... 
                                <a href="news2.html" target="_blank">Read more</a></p>
                        </div>

                        <div class="list">
                            <a href="news3.html"><img src="./images/img2.jpg" alt="photo 4"></a>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, repellendus... 
                                <a href="news3.html" target="_blank">Read more</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repudiandae accusantium 
                iusto unde repellendus ullam placeat provident nostrum culpa obcaecati omnis dolore 
                tempore nesciunt maiores nam quisquam, perferendis pariatur aperiam! Numquam expedita 
                totam quod quam repudiandae aliquam nemo laborum sunt illo vitae, 
                incidunt necessitatibus odio consectetur error distinctio iure ut voluptate eum enim. Sapiente, 
                nesciunt? Repellendus suscipit ut modi, dolorum sint corrupti optio assumenda accusamus 
                repudiandae ex, totam sit facere. Consequuntur ad sapiente veritatis consequatur quae 
                corporis neque sequi est omnis, magnam nulla voluptate voluptatibus tenetur dignissimos velit 
                voluptatem a praesentium illo incidunt ipsa placeat? Veniam praesentium blanditiis rerum at!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa reprehenderit sequi ad eum 
                    blanditiis repellat porro, explicabo voluptatum veritatis pariatur quibusdam similique 
                    ratione sint iure, aliquam dicta dolor eos maxime ipsam beatae. Amet magnam qui doloribus quisquam 
                    deleniti mollitia tenetur! Velit reprehenderit obcaecati ipsam consequatur ad atque et inventore neque?</p>

                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque perferendis aperiam in illo dicta facilis dolores 
                            sit autem et voluptas ullam, temporibus itaque debitis optio delectus corporis vel laboriosam 
                            cupiditate error ratione voluptatem. Consectetur sint repudiandae nesciunt non distinctio, 
                            laboriosam aliquid magni suscipit ipsam minima quidem, vero maiores deserunt, 
                            vitae mollitia corrupti. Doloribus nemo corrupti quod at vitae obcaecati eveniet sequi 
                            possimus quia consectetur molestiae facilis dolor perspiciatis, quis labore numquam 
                            quisquam aperiam porro deserunt laudantium doloremque cum fugiat ad. Expedita 
                            dignissimos magnam obcaecati maxime repellendus illo sunt. Adipisci animi ut enim 
                            amet mollitia autem, sequi earum excepturi qui voluptate! Ea earum, praesentium iste 
                            culpa aut reiciendis blanditiis laudantium animi cupiditate amet cum alias architecto 
                            dolor eligendi consequuntur itaque sint illo eaque fugiat ducimus suscipit dolorum 
                            officiis facilis illum! Nulla, perferendis. Alias maxime commodi quasi, corporis 
                            soluta non aut, error exercitationem laborum eum nulla dolorem, facilis deleniti. Quos, fugiat?</p>
        </article>
    </div>

    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsum quasi explicabo porro. 
        Error exercitationem culpa dolore vel molestias beatae tempora eveniet, 
        explicabo minima non pariatur velit eligendi aut sequi assumenda officiis quibusdam amet quae commodi 
        quia eos optio minus. Cupiditate in voluptatem iste ducimus, suscipit natus 
        ipsa nihil provident eum ullam voluptatum neque ea consequuntur omnis ratione. 
        Facere itaque architecto magnam sit ad ea similique consectetur alias temporibus dolorum.
    </blockquote>

    <div class="cards">
        <div class="card">
            <h4 class="heading-4">Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Consequuntur, rerum. Doloribus placeat explicabo harum quae maiores ipsa architecto 
               rem corporis consequuntur, accusamus cum aut velit cupiditate! Quod corporis hic iste.</p>
        </div>

        <div class="card">
            <h4 class="heading-4">Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Consequuntur, rerum. Doloribus placeat explicabo harum quae maiores ipsa architecto 
               rem corporis consequuntur, accusamus cum aut velit cupiditate! Quod corporis hic iste.</p>
        </div>

        <div class="card">
            <h4 class="heading-4">Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
               Consequuntur, rerum. Doloribus placeat explicabo harum quae maiores ipsa architecto 
               rem corporis consequuntur, accusamus cum aut velit cupiditate! Quod corporis hic iste.</p>
        </div>
    </div>
    <div id="down"></div>
    <a href="#top">back to top</a>
</body>
</html>