<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>newshour</title>
</head>
<body>
    <a href="./index.html">Back to Home</a></br></br>
    <h1>Gov. Wike on good governance</h1><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid 
        excepturi corrupti animi eum quaerat cumque, quod cupiditate, li
        bero incidunt laborum recusandae? Libero accusantium temporibus 
        provident vel doloribus ea, velit maxime veniam tempora quae et 
        repellat voluptatem minima odit quaerat iste harum necessitatibus 
        totam! Cum, cumque quam. Esse quisquam perferendis, natus et non 
        illum voluptatum nemo asperiores ducimus excepturi possimus. Min
        ima facilis assumenda vitae doloribus ratione in, dicta similique 
        ex delectus, totam nisi cum quisquam. Harum maiores dolorem dolor
        emque culpa ea explicabo, hic quaerat laudantium earum dolores eos. 
        Facere eveniet modi, obcaecati voluptate, hic fuga unde labore ips
        um earum sit ab cumque nulla minima, iusto natus cum laboriosam ita
        que illo assumenda praesentium suscipit illum. At quibusdam, blandi
        tiis officia quae ipsam ducimus voluptate cum dolorum voluptas expe
        dita, obcaecati, molestias quam excepturi aperiam ratione sit quas! 
        A sit totam odio deserunt voluptates unde, adipisci hic accusamus u
        llam itaque laudantium est ipsa delectus neque, temporibus tempora o
        fficia ducimus. Asperiores repudiandae facilis delectus odio maiores 
        neque fuga numquam ipsa, sit ullam voluptatibus debitis! Facilis qui 
        numquam quasi maxime consectetur totam, nulla provident deserunt illo
         dolore necessitatibus distinctio ullam voluptatibus quis itaque odit 
         ipsum rem magnam. Molestiae nulla eligendi itaque quasi. Earum labor
         um eos ab. Distinctio!</p>
         <br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid 
        excepturi corrupti animi eum quaerat cumque, quod cupiditate, li
        bero incidunt laborum recusandae? Libero accusantium temporibus 
        provident vel doloribus ea, velit maxime veniam tempora quae et 
        repellat voluptatem minima odit quaerat iste harum necessitatibus 
        totam! Cum, cumque quam. Esse quisquam perferendis, natus et non 
        illum voluptatum nemo asperiores ducimus excepturi possimus. Min
        ima facilis assumenda vitae doloribus ratione in, dicta similique 
        ex delectus, totam nisi cum quisquam. Harum maiores dolorem dolor
        emque culpa ea explicabo, hic quaerat laudantium earum dolores eos. 
        Facere eveniet modi, obcaecati voluptate, hic fuga unde labore ips
        um earum sit ab cumque nulla minima, iusto natus cum laboriosam ita
        que illo assumenda praesentium suscipit illum. At quibusdam, blandi
        tiis officia quae ipsam ducimus voluptate cum dolorum voluptas expe
        dita, obcaecati, molestias quam excepturi aperiam ratione sit quas! 
        A sit totam odio deserunt voluptates unde, adipisci hic accusamus u
        llam itaque laudantium est ipsa delectus neque, temporibus tempora o
        fficia ducimus. Asperiores repudiandae facilis delectus odio maiores 
        neque fuga numquam ipsa, sit ullam voluptatibus debitis! Facilis qui 
        numquam quasi maxime consectetur totam, nulla provident deserunt illo
         dolore necessitatibus distinctio ullam voluptatibus quis itaque odit 
         ipsum rem magnam. Molestiae nulla eligendi itaque quasi. Earum labor
         um eos ab. Distinctio!</p>
</body>
</html>